import sys
sys.stdin = open('input.txt')


for _ in range(10):
    tc = int(input())
    data = [list(map(int, input().split())) for _ in range(100)]
    result = 0

    '''
        그렇다면 어떻게 해야 할까?
        1. 사다리는 아래로 내려가다가 좌우에 길이 있으면 먼저 조사한다.
        2. 즉, 아래보다 좌우의 우선순위가 높다.
        3. 갔던 길을 되돌아 가서는 안된다.
        4. 갈 수 있는 길인지 아닌지의 판별 여부는?
            - 해당 위치의 값이 1일 때만 이동 할 수 있다.
        5. 그럼, 왔던 길을 0로 만들어버리면?
            - 이 방법은 아래와 같은 경우 문제가 생길 수 있음.
            - [0][0] 에서 출발해서 지워 나가면, [0][2] 에서 내려갈 길이 사라져버림
            1 0 1       0 0 1
            1 1 1  ->   0 0 0
            1 0 1       1 0 0
        6. 복사를 하려면?
            - 2차원 리스트는...
            a = [[0, 0], [1, 1]]
            b = a
            a[0][0] = 100
            print(b) # [[100, 0], [1, 1]]
            이렇게 참조 대상의 값을 변경하는 것으로는 곤란한 상황이 발생한다.
        7. 직접 풀어서 하나하나 쓰면 되겠지만, 복잡해 진다.
        8. 차라리 매 조사마다, 방문한 적이 있는 길인지 체크할 2차원 리스트를 만든다면?
            - 아래와 같은 2차원 리스트를 만들고
            visited = [[0] * 100 for _ in range(100)]
            원본       방문 여부 표시
            1 0 1     1 0 0
            1 1 1  -> 1 1 1
            1 0 1     0 0 1
            
            적어도 왔던 길로 돌아가지는 않을 듯?
        9. 이대로 진행해 보자.
    '''
    # 모든 y에 대해 조사
    for y in range(100):
        start, x = y, 0     # 조사 시작 지점 초기화
        if data[x][y] == 1: # 조사 시작 지점이면
            # 방문 여부 표시할 2차원 리스트 초기화
            visited = [[0] * 100 for _ in range(100)]
            while x < 99:   # 마지막 지점 도착전까지
                # 조사는 3방향에 대해서 진행
                # 좌, 우를 먼저 조사하고 그 다음 아래
                for k in [(0, -1), (0, 1), (1, 0)]:
                    nx = x + k[0]
                    ny = y + k[1]
                    # 조사 가능 여부 판단
                    # 1. 범위 판단
                    if 0 <= nx < 100 and 0 <= ny < 100:
                        # 2. 방문 가능한 지점인데, 방문한 적 없다면
                        if data[nx][ny] == 1 and visited[nx][ny] == 0:
                        # if data[nx][ny] == 1 and not visited[nx][ny]:
                            # 해당 지점 방문 표시
                            visited[nx][ny] = 1

                            # 좌표 갱신
                            x, y = nx, ny
                        # 3. 만약 해당지점이 도착지점이라면 result를 시작지점으로 갱신
                        if data[nx][ny] == 2:
                            result = start
                            # break
                            # 조사..종료?
                # nx가 99에 도달했는데 도착지점이 아니면 다음 조사를 시작해야한다.
                if nx == 99 and data[x][y] != 2:
                    break


    print(f'#{tc} {result}')