T = int(input())
# 여러개의 테스트 케이스가 주어지므로, 각각을 처리합니다.
for test_case in range(1, T + 1):
    # ///////////////////////////////////////////////////////////////////////////////////
    ary = list(input())
    # 임시 스택, 막대기 길이
    s = 0
    # 결과
    res = 0
    # 레이저인지 판단을 위해 직전에 '('를 사용했는지 확인하는 변수
    prev = 0
    for i in range(len(ary)):
        if ary[i] == '(':
            # '('를 스택에 저장
            s += 1
            # 레이저가 아닐 경우 막대기 추가
            if (ary[i + 1] != ')'): res += 1
            # 레이저 판단 변수 설정
            prev = 0
        else:
            # 스택에서 하나 빼기
            s -= 1
            # 레이저일 경우 막대기 자르기
            if (prev == 0): res += s
            # 레이저 판단 변수 리셋
            prev = 1
    print(f"#{test_case} {res}")
    # ///////////////////////////////////////////////////////////////////////////////////